I need to generate a lot of seed data which will then be imported into my Convex database.

The data is for an app called churchfeed. The app allows Christian churches and groups within churches to communicate in a social-like feed.

Each church is an "organization" in the database. Each organization has the following:

- users
- feeds -> think of these as "channels" containing posts
- posts -> the actual content in the feeds
- userFeeds -> which users are members of which feeds
- messages -> these are like chat messages or comments within a post

The data is always scoped to a single organization and never shared between organizations.

I want you to create the JSON seed data. Here is the format I want you to use:

```json
{
  "organizations": [
    {
      "orgName": "Communion Church",
      "orgLocation": "Mount Vernon, WA",
      "orgHost": "communion.churchfeed.dev",
      
      "users": [
        { "email": "pastor@communion.church", "name": "Pastor John" },
        { "email": "admin@communion.church", "name": "Admin Sarah" },
        { "email": "member1@communion.church", "name": "Jane Doe" },
        { "email": "member2@communion.church", "name": "Bob Smith" }
      ],
      
      "feeds": [
        { "name": "General Announcements", "privacy": "public" },
        { "name": "Prayer Requests", "privacy": "open" },
        { "name": "Staff Updates", "privacy": "private" },
        { "name": "Youth Group", "privacy": "public" }
      ],
      
      "userFeeds": [
        { "userIndex": 0, "feedIndex": 0, "owner": true },
        { "userIndex": 0, "feedIndex": 1, "owner": true },
        { "userIndex": 0, "feedIndex": 2, "owner": true },
        { "userIndex": 0, "feedIndex": 3, "owner": true },
        
        { "userIndex": 1, "feedIndex": 0, "owner": false },
        { "userIndex": 1, "feedIndex": 1, "owner": false },
        { "userIndex": 1, "feedIndex": 2, "owner": true },
        { "userIndex": 1, "feedIndex": 3, "owner": false },
        
        { "userIndex": 2, "feedIndex": 0, "owner": false },
        { "userIndex": 2, "feedIndex": 1, "owner": false },
        { "userIndex": 2, "feedIndex": 3, "owner": false },
        
        { "userIndex": 3, "feedIndex": 0, "owner": false },
        { "userIndex": 3, "feedIndex": 1, "owner": false },
        { "userIndex": 3, "feedIndex": 3, "owner": false }
      ],
      
      "posts": [
        { "content": "<p>Welcome to our church community feed! We're excited to connect with everyone here.</p>", "feedIndex": 0, "userIndex": 0 },
        { "content": "<p>Please pray for our upcoming missions trip to Guatemala next month.</p>", "feedIndex": 1, "userIndex": 1 },
        { "content": "<p>Staff meeting scheduled for next Tuesday at 2 PM in the conference room.</p>", "feedIndex": 2, "userIndex": 1 },
        { "content": "<p>Don't forget about Sunday's potluck after service! Please bring a dish to share.</p>", "feedIndex": 0, "userIndex": 0 },
        { "content": "<p>Youth group pizza party this Friday at 6 PM! All teens welcome.</p>", "feedIndex": 3, "userIndex": 2 },
        { "content": "<p>Prayers needed for Mrs. Johnson's surgery this week.</p>", "feedIndex": 1, "userIndex": 3 }
      ],
      
      "messages": [
        { "postIndex": 0, "userIndex": 2, "content": "<p>So excited to be part of this community!</p>" },
        { "postIndex": 0, "userIndex": 3, "content": "<p>This is such a great way to stay connected.</p>" },
        { "postIndex": 1, "userIndex": 0, "content": "<p>Prayers going up for safe travels and fruitful ministry.</p>" },
        { "postIndex": 3, "userIndex": 2, "content": "<p>I'll bring my famous mac and cheese!</p>" },
        { "postIndex": 3, "userIndex": 3, "content": "<p>Can't wait! I'll bring dessert.</p>" },
        { "postIndex": 4, "userIndex": 1, "content": "<p>The kids are so excited for this!</p>" },
        { "postIndex": 5, "userIndex": 0, "content": "<p>We'll be praying for her speedy recovery.</p>" }
      ]
    },
    {
      "orgName": "Grace Fellowship",
      "orgLocation": "Seattle, WA",
      "orgHost": "grace.churchfeed.dev",
      
      "users": [
        { "email": "lead@grace.church", "name": "Pastor Mike" },
        { "email": "worship@grace.church", "name": "Emily Johnson" },
        { "email": "volunteer@grace.church", "name": "David Chen" }
      ],
      
      "feeds": [
        { "name": "Sunday Updates", "privacy": "public" },
        { "name": "Volunteer Opportunities", "privacy": "open" },
        { "name": "Leadership Team", "privacy": "private" }
      ],
      
      "userFeeds": [
        { "userIndex": 0, "feedIndex": 0, "owner": true },
        { "userIndex": 0, "feedIndex": 1, "owner": true },
        { "userIndex": 0, "feedIndex": 2, "owner": true },
        
        { "userIndex": 1, "feedIndex": 0, "owner": false },
        { "userIndex": 1, "feedIndex": 1, "owner": false },
        { "userIndex": 1, "feedIndex": 2, "owner": false },
        
        { "userIndex": 2, "feedIndex": 0, "owner": false },
        { "userIndex": 2, "feedIndex": 1, "owner": true }
      ],
      
      "posts": [
        { "content": "<p>Join us this Sunday for our new sermon series on faith!</p>", "feedIndex": 0, "userIndex": 0 },
        { "content": "<p>We need volunteers for our community outreach program.</p>", "feedIndex": 1, "userIndex": 1 },
        { "content": "<p>Leadership meeting moved to Thursday this week.</p>", "feedIndex": 2, "userIndex": 0 }
      ],
      
      "messages": [
        { "postIndex": 0, "userIndex": 2, "content": "<p>Looking forward to this series!</p>" },
        { "postIndex": 1, "userIndex": 2, "content": "<p>I'm available to help with outreach.</p>" }
      ]
    },
    {
      "orgName": "Hope Community",
      "orgLocation": "Portland, OR",
      "orgHost": "hope.churchfeed.dev",
      
      "users": [
        { "email": "pastor@hope.church", "name": "Pastor Lisa" },
        { "email": "youth@hope.church", "name": "Mark Wilson" }
      ],
      
      "feeds": [
        { "name": "Church News", "privacy": "public" },
        { "name": "Youth Ministry", "privacy": "public" }
      ],
      
      "userFeeds": [
        { "userIndex": 0, "feedIndex": 0, "owner": true },
        { "userIndex": 0, "feedIndex": 1, "owner": true },
        
        { "userIndex": 1, "feedIndex": 0, "owner": false },
        { "userIndex": 1, "feedIndex": 1, "owner": true }
      ],
      
      "posts": [
        { "content": "<p>Welcome to Hope Community! We're glad you're here.</p>", "feedIndex": 0, "userIndex": 0 },
        { "content": "<p>Youth camp registration is now open!</p>", "feedIndex": 1, "userIndex": 1 }
      ],
      
      "messages": [
        { "postIndex": 1, "userIndex": 0, "content": "<p>This is going to be an amazing camp!</p>" }
      ]
    }
  ]
} 
```

Note that the `{object}Index` property is referencing the index of the object that it is related to in that object's given array.

Additional requirements:
- Create 1 organization
- The names of the church should avoid terms like, "Baptist", "Community", "Presbyterian", etc. Stick to simpler names like, "King's Cross", "Communion", "Christ the King", etc.
- For the organization, make sure there are between 3 and 5 feeds
- 3 of the feeds in each organization should have a `privacy` of "public"
- Create between 3 and 5 users for each organization
- Each feed should have between 10-20 posts
- Each post should have 0-7 messages
- Each post should be detailed and have between 1 and 4 paragraphs of content.
- All content should be believable and look like a real church
- The content should be focused on real things that go on in a church. This is not a social media feed where a user posts about anything they want. It should be based on small Bible-believing churches where the people do a lot of on-the-ground work
- Once you've generated the data, create a new file in `~/scripts/seed/` called `seed-data-{org-name}-{date}.json and save the data there.